# electronic-recycling-system

./: Group_6_Design_Document.docx  ~$oup_6_Design_Document.docx
Customer/: pom.xml
Customer/item-status-service/: pom.xml
Customer/quoting-service/: pom.xml
Customer/src/main/resources/: application.properties
Receiving/: pom.xml
Receiving/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/src/: index.js
client/src/api/: accountingAPI.js  quotingAPI.js  statusAPI.js
client/src/components/layout/: Footer.js  NavBarAdmin.js  TabLink.js
client/src/pages/: ErroPage.js  FAQsPage.js  LoginPage.js  SellPage.js
client/src/pages/about/: AboutPage.js  Carousel.js
client/src/pages/admin/: Accounting.js  Assessment.js  Condition.js  Dashboard.js  ProductAdmin.js  Receiptment.js  Reception.js
client/src/pages/home/: Carousel.js  HomePage.js
client/src/pages/modal/: AssessmentModal.js  InvoiceModal.js  OrderPDF.js
client/src/pages/model/: ConditionModal.js  ProductAdminModal.js  ReceiptmentModal.js  ReportModal.js  StatusModal.js
client/src/pages/product/: Checkout.js  Product.js  Shipment.js
client/src/redux/: store.js
client/src/router/: RouteNavigate.js
client/src/utils/: ImageUpload.js
front-end-client/: .env  package-lock.json  package.json
front-end-client/src/: App.js  index.js
front-end-client/src/api/: accountingAPI.js  quotingAPI.js  receivedAPI.js  statusAIP.js
front-end-client/src/components/layout/: NavBar.js  NavBarAdmin.js
front-end-client/src/pages/: LoginPage.js  SellPage.js
front-end-client/src/pages/about/: AboutPage.js  Carousel.js
front-end-client/src/pages/admin/: Accounting.js  Assessment.js  Receiptment.js  Reception.js  Report.js
front-end-client/src/pages/auth/: authSlice.js
front-end-client/src/pages/home/: HomePage.js
front-end-client/src/pages/model/: AssessmentModel.js  ReceiptmentModel.js  StatusModel.js
front-end-client/src/pages/product/: Carousel.js  Checkout.js  Product.js  Shipment.js
front-end-client/src/router/: RouteNavigate.js
front-end-client/src/upload/: VideoUpload.js
quoting-item-status-service/: pom.xml
quoting-item-status-service/item-status-service/: pom.xml
quoting-item-status-service/quoting-service/: pom.xml
receiving-assessment-service/: pom.xml
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/: ReceivingApplication.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/config/: AmazonConfig.java  CorsConfig.java  WebSecurityConfig.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/controllers/: ReceivedItemController.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/entities/: FunctionalAssessmentReceivedItem.java  FunctionalAssessmentStatus.java  ReceivedItem.java  ReceivedStatus.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  ForbiddenException.java  UnAuthorizedException.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/models/: FunctionalAssessmentItemRequest.java  ItemStatusDTO.java  ReceivedItemRequest.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/repositories/: FunctionalAssessmentReceivedItemRepository.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/services/: ReceivedItemService.java  S3Service.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/services/impl/: FunctionalAssessmentReceivedItemServiceImpl.java  ReceivedItemServiceImpl.java  S3.java  S3ServiceImpl.java
receiving-assessment-service/src/main/java/com/iuh/fit/recycling/receiving/utils/: CheckFileUtil.java  DateTimeUtil.java
receiving-assessment-service/src/main/resources/: application.properties
recycling-accounting-service/: pom.xml
(+113 files in other folders)
