spring.application.name=quoting-service
server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# db1
#spring.db1.datasource.url=jdbc:mariadb://localhost:3306/quotingdatabase?createDatabaseIfNotExist=True
#spring.db1.datasource.username=root
#spring.db1.datasource.password=sapassword
#spring.db1.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mariadb://localhost:3306/quotingdatabase?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin