spring.application.name=Receiving

server.port=8083

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/recyclingdatabase?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#property aws
#aws.endpointUrl=https://iuh-fit-zian.s3.ap-southeast-1.amazonaws.com
#aws.accessKey=AKIA6ODVAHIUFMISWUXX
#aws.secretKey=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
#aws.region=ap-southeast-1
#aws.bucketName=iuh-fit-zian

aws.endpointUrl=https://trong-dont-delete.s3-sgn09.fptcloud.com
aws.accessKey=3063d6194cd045e794a0
aws.secretKey=o+cvdPB5VDPyQVy6MtPQBrwibQ/Dk2Nd0yFGzzsD
aws.bucketName=chatapp



#has view url
acceptViewPattern=jpg|jpeg|png|bmp|mp4|mov

